[gd_scene load_steps=8 format=3 uid="uid://b7txius5yit3r"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_mk54u"]
[ext_resource type="PackedScene" uid="uid://dsbk8g1cfmjp8" path="res://Hitbox-Hurtbox/Hitbox.tscn" id="2_y1vul"]
[ext_resource type="PackedScene" uid="uid://dswumttan7gjl" path="res://Hitbox-Hurtbox/Hurtbox.tscn" id="3_fnha5"]
[ext_resource type="PackedScene" uid="uid://d167xdc67mevs" path="res://Enemy/playerDetection.tscn" id="4_mw0v8"]
[ext_resource type="Texture2D" uid="uid://c8m7yikcbwn6s" path="res://Player/test.png" id="5_280d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5jjf4"]
radius = 103.238

[sub_resource type="CircleShape2D" id="CircleShape2D_osisd"]

[node name="TestEnemy" type="CharacterBody2D" node_paths=PackedStringArray("Hitbox", "Hurtbox", "PlayerDetectionZone", "navigationAgent")]
script = ExtResource("1_mk54u")
Hitbox = NodePath("Hitbox")
Hurtbox = NodePath("Hurtbox")
PlayerDetectionZone = NodePath("PlayerDetection")
navigationAgent = NodePath("NavigationAgent2D")

[node name="Hitbox" parent="." instance=ExtResource("2_y1vul")]

[node name="Hurtbox" parent="." instance=ExtResource("3_fnha5")]

[node name="PlayerDetection" parent="." instance=ExtResource("4_mw0v8")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("CircleShape2D_5jjf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_280d1")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_osisd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[editable path="PlayerDetection"]
