[gd_scene load_steps=7 format=3 uid="uid://dl3vlj0ablptg"]


[ext_resource type="PackedScene" uid="uid://2s863k2tne0" path="res://tilesety/World1/world_1_tileset.tscn" id="1_84cqi"]

[ext_resource type="PackedScene" uid="uid://bkui8ocdu3a4w" path="res://Player/player.tscn" id="1_u1ui7"]
[ext_resource type="PackedScene" uid="uid://b7txius5yit3r" path="res://Enemy/test_enemy.tscn" id="2_wpegm"]
[ext_resource type="PackedScene" uid="uid://n5vbb5rr3hvr" path="res://Npc/npc.tscn" id="3_tpoys"]
[ext_resource type="PackedScene" uid="uid://cwsmaygoo5xov" path="res://Dialogue/Dialogue.tscn" id="4_awg78"]

[node name="World" type="Node2D"]
script = ExtResource("1_qm7je")

[node name="World1" parent="." instance=ExtResource("1_84cqi")]

[node name="ysort" type="Node2D" parent="."]

[node name="CharacterBody2D" parent="ysort" instance=ExtResource("1_u1ui7")]
visible = false
position = Vector2(46, 40)

[node name="npc" parent="ysort" instance=ExtResource("3_tpoys")]
visible = false
position = Vector2(27, 123)

[node name="InteractionListener" parent="ysort/npc" index="1" node_paths=PackedStringArray("DialogueHandler")]
DialogueHandler = NodePath("../DialogueHandler")

[node name="DialogueHandler" parent="ysort/npc" instance=ExtResource("4_awg78")]

[node name="TestEnemy" parent="ysort" instance=ExtResource("2_wpegm")]
visible = false
position = Vector2(692, 398)


[editable path="ysort/npc"]

[node name="Camera2D" type="Camera2D" parent="."]


