[gd_scene load_steps=18 format=3 uid="uid://n5vbb5rr3hvr"]

[ext_resource type="Texture2D" uid="uid://xsx3uonb5lm" path="res://Player/playerChomik.png" id="1_w2dds"]
[ext_resource type="PackedScene" uid="uid://b0wlxf27r18ll" path="res://Npc/InteractionListener.tscn" id="2_r6412"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxod1"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfa3"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ok7p"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awtgi"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ohk"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjw3u"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelxs"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodq4"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nf06"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4pul"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhila"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht858"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17yn2"]
atlas = ExtResource("1_w2dds")
region = Rect2(0, 576, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y70cx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxod1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ok7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awtgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjw3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4pul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhila")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17yn2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fc4k"]
radius = 6.0
height = 22.0

[node name="npc" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y70cx")
frame_progress = 0.162627

[node name="InteractionListener" parent="." instance=ExtResource("2_r6412")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4fc4k")
