[gd_scene load_steps=3 format=3 uid="uid://n5vbb5rr3hvr"]

[ext_resource type="PackedScene" uid="uid://b0wlxf27r18ll" path="res://Npc/InteractionListener.tscn" id="2_r6412"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4fc4k"]
radius = 6.0
height = 22.0

[node name="npc" type="CharacterBody2D"]

[node name="InteractionListener" parent="." instance=ExtResource("2_r6412")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4fc4k")
